# onboarding-automation

./: AD - New - Joiners - Welcome Kit - 1.pptx  AD - New - Joiners - Welcome Kit - 2.pptx  Book1.csv  Freshers.xlsx  Jenkinsfile  pom.xml
src/main/java/com/amdocs/fresher_onboarding_automation/: ReadCsv.java  SendMail.java  UpdateExcel.java
src/test/java/com/amdocs/fresher_onboarding_automation/: AppTest.java
